{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XoO45YESwaAmDZkR_0Det",
      "type": "text",
      "x": 394.96484374999994,
      "y": 171.8671875,
      "width": 115.54674674510953,
      "height": 45.47656249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 81942296,
      "version": 270,
      "versionNonce": 2030080024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907384,
      "link": null,
      "locked": false,
      "text": "Vehicle",
      "fontSize": 36.38124999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uMVervjDDyDjBtD5_ulPT",
      "type": "rectangle",
      "x": 365.34759798916906,
      "y": 144.7281022505327,
      "width": 180.02734375,
      "height": 105.640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1796673816,
      "version": 347,
      "versionNonce": 799460632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcuKtcTI1pc0JDSQYVN4H",
          "type": "arrow"
        },
        {
          "id": "ju7iQTZQehJ-lsQDwy_t3",
          "type": "arrow"
        },
        {
          "id": "qx82Yh-4pQBkeIFwJuSC1",
          "type": "arrow"
        }
      ],
      "updated": 1778321907384,
      "link": null,
      "locked": false
    },
    {
      "id": "uiPZDWM8YHLjgNeL0B-fd",
      "type": "text",
      "x": 273.738222989169,
      "y": 427.8179460005327,
      "width": 41.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 234637336,
      "version": 82,
      "versionNonce": 355172632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907384,
      "link": null,
      "locked": false,
      "text": "Bike",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bike",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5E8sZIT8tvurh11TZHlW",
      "type": "text",
      "x": 444.73822298916906,
      "y": 436.8179460005327,
      "width": 32.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 316770920,
      "version": 81,
      "versionNonce": 1263246872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907384,
      "link": null,
      "locked": false,
      "text": "Car",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBT0KEZ477t0y_hRpjBhy",
      "type": "text",
      "x": 582.7382229891691,
      "y": 433.8179460005327,
      "width": 55.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1415049752,
      "version": 85,
      "versionNonce": 1633688344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907384,
      "link": null,
      "locked": false,
      "text": "Truck",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Truck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PZbQRFHB96saKwNnQt2Q",
      "type": "rectangle",
      "x": 241.246035489169,
      "y": 406.7163835005327,
      "width": 106.921875,
      "height": 66.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 390378520,
      "version": 105,
      "versionNonce": 433911832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcuKtcTI1pc0JDSQYVN4H",
          "type": "arrow"
        }
      ],
      "updated": 1778321907384,
      "link": null,
      "locked": false
    },
    {
      "id": "_ZG2_EuiOilAMklQu9_wb",
      "type": "rectangle",
      "x": 412.40228548916906,
      "y": 407.7320085005327,
      "width": 90.640625,
      "height": 77.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1849335912,
      "version": 123,
      "versionNonce": 593482264,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ju7iQTZQehJ-lsQDwy_t3",
          "type": "arrow"
        }
      ],
      "updated": 1778321907384,
      "link": null,
      "locked": false
    },
    {
      "id": "808hzvje_ocWofxGq6OEv",
      "type": "rectangle",
      "x": 563.9413479891691,
      "y": 420.0757585005327,
      "width": 108.15234375,
      "height": 55.5625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 558028136,
      "version": 113,
      "versionNonce": 2037656600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qx82Yh-4pQBkeIFwJuSC1",
          "type": "arrow"
        }
      ],
      "updated": 1778321907384,
      "link": null,
      "locked": false
    },
    {
      "id": "rcuKtcTI1pc0JDSQYVN4H",
      "type": "arrow",
      "x": 396.9270450645743,
      "y": 252.1606121517108,
      "width": 99.33314049541764,
      "height": 154.02069476111134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1388630552,
      "version": 333,
      "versionNonce": 101716840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.33314049541764,
          154.02069476111134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMVervjDDyDjBtD5_ulPT",
        "focus": 0.18708182551800942,
        "gap": 1.791884901178122
      },
      "endBinding": {
        "elementId": "1PZbQRFHB96saKwNnQt2Q",
        "focus": -0.2539173874892453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ju7iQTZQehJ-lsQDwy_t3",
      "type": "arrow",
      "x": 457.45537347957617,
      "y": 250.87773347043242,
      "width": 6.352038708231021,
      "height": 155.45896436368724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2041848424,
      "version": 366,
      "versionNonce": 509630824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.352038708231021,
          155.45896436368724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMVervjDDyDjBtD5_ulPT",
        "focus": -0.04636048894983013,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_ZG2_EuiOilAMklQu9_wb",
        "focus": -0.17602706505697122,
        "gap": 1.3953106664130246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qx82Yh-4pQBkeIFwJuSC1",
      "type": "arrow",
      "x": 516.7820941273876,
      "y": 251.35099638021995,
      "width": 108.24553489435073,
      "height": 166.96844871012576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 792976920,
      "version": 316,
      "versionNonce": 668409704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778321907859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.24553489435073,
          166.96844871012576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMVervjDDyDjBtD5_ulPT",
        "focus": -0.21359469841470038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "808hzvje_ocWofxGq6OEv",
        "focus": 0.3628863332497728,
        "gap": 1.7563134101869764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}